*,
*::before,
*::after {
    box-sizing:border-box;

}

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: rgb(255, 255, 255);
    --clr-dark: #0a102c; /*303030 before*/
    --clr-accent: #607ea3;
    --clr-link: #93bef5;

    --fs-h1: 3.25rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.05rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}
@media (min-width: 800px){
    :root {
        --fs-h1: 4rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.25rem;
        --fs-body: 1.125rem;
    }
}
/* General styles*/
html {
    scroll-behavior: smooth;
}
body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}
section {
    padding: 1.25em 2em;
}
img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

/*Typography*/

h1,h2,h3 {
    line-height: 1.1;
    margin: 0;
}

h1{ font-size: var(--fs-h1)}
h2{ font-size: var(--fs-h2)}
h3{ font-size: var(--fs-h3)}

.section__title{
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}
.section__subtitle--intro,.section__project-subtitle--intro,.section__subtitle--about{
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}



/*header*/
header {
    display:flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 90px;
}
.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5,0,.5,1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;

}
.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;

}
.nav__link:hover {
    color: var(--clr-accent);
}
.nav-toggle {
    outline: none;
    padding: .25em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}
.nav-open .nav {
    transform: translateX(0%);
}
.nav-open .nav-toggle {
    position: fixed;
}
.nav-open .hamburger {
    transform: rotate(.625turn);
}
.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::after{
    opacity:0;
}
/*Hamburger*/
.hamburger {
    display: block;
    position: relative;
}
.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    background: var(--clr-accent);
}
.hamburger::before {top: 6px;}
.hamburger::after {bottom: 6px;}

/* Intro section*/

.intro  {
    position: relative;
    width: 100%;
    max-height: 300px;
    padding-bottom: 5em;
}
.intro__img {
    box-shadow: var(--bs);
}
.section__project-subtitle--intro,
.section__subtitle--intro {
    display: inline-block;
}


@media (max-width: 599px){
    
    .intro__img {
        grid-area: img;
        width: 70%;
        max-width: 10rem;
        position: relative;

    }  

    .portfolio-intro__img {
        grid-area: img;
        max-width: 12rem;
        position: relative;
        z-index: 2;
    } 
    .CV-intro__img{
        grid-area: img;
        max-width: 12rem;
        position: relative;
        z-index: 2;
    }

    .about-me{
        margin-top: 5em;
        margin-bottom: 2em;
        padding-top: 8em;
    }
    .logo{
       max-width: 50px;
    }
    .about-me__img {
        grid-area: img;
        max-width: 10rem;
        position: relative;
        z-index: 2;
    }
    .small-portfolio__img {
        display: flex;
        flex-flow: column wrap;
        flex-direction:column;
        justify-content:center;
        box-shadow: var(--bs);
        max-width: 15rem;
        position: relative;
        transition: 
            transform 750ms cubic-bezier(.5,0,.5,1);
        object-fit:cover;
    }
    .small-portfolio__img_hover2{
        display: block;
        margin: 0 auto;
        margin-top: 2em;
        max-width: 150px;
        
    }
    .portfolio-item-individual {
        padding: 0;
        max-width: 1000px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .footer{
        font-size: var(--fs-h3);
    }
}
@media (min-width: 600px){
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title" 
            "img subtitle";
        grid-template-columns: min-content max-content;
        margin-bottom: 10em;
    }
    .portfolio-intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title" 
            "img subtitle";
        grid-template-columns: min-content max-content;
        padding:0;
    }

    .portfolio-item-individual{
        padding: 0 1rem;
    }

    .portfolio-intro__img {
        grid-area: img;
        max-width: 13rem;
        position: relative;
        z-index: 2;
    } 
    .CV-intro__img {
        grid-area: img;
        max-width: 15rem;
        position: relative;
        z-index: 2;
    } 
    .intro__img {
        grid-area: img;
        max-width: 8rem;
        position: relative;
        z-index: 2;
    } 

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
    .section__project-subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
    
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    .section__title--about{
        grid-area: title;
    }

    .section__subtitle--about{
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 2em;
        padding-right: calc(200px + 4em);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
    .logo{
        max-width: 70px;
     }
    .footer{
        font-size: 1.9rem;
    }

}
@media (max-width: 800px){
    .display-CV-short{
        display:grid;
    }
    .display-CV-long{
        display:none;
    }
}

@media (min-width: 800px){
    .intro__img {
        grid-area: img;
        max-width: 10rem;
        position: relative;
        z-index: 2;
    } 
    .logo{
        max-width: 90px;
        transition: transform 500ms ease-in-out;
     }
     .logo:hover{
        transform: rotate(180deg);
    }
    .portfolio-intro__img {
        max-width: 15rem;
    }
    .display-CV-short{
        display:none;
    }
    .display-CV-long{
        display:grid;
    }
    .CV-intro__img {
        grid-area: img;
        max-width: 15rem;
        position: relative;
        z-index: 2;
    } 
    .portfolio-item-individual{
         padding: 0 2rem;
    }

}
.about-me {
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 2em;
}
.about-me__img {
    box-shadow: var(--bs);
}

.about-me__body {
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
}

/*My Projects*/

.my-projects{
    width: 100%;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    margin-top: 3rem;

}
.portfolio__item {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: var(--clr-accent);
    background-size: cover;
    overflow: hidden;
    background-color: var(--clr-dark);
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5,0,.5,1);
    object-fit:cover;
}
.small-portfolio__img {
    display: flex;
    flex-direction:row;
    justify-content:center;
    box-shadow: var(--bs);
    max-width: 12rem;
    position: relative;
    transition: 
        transform 750ms cubic-bezier(.5,0,.5,1);
    object-fit:cover;
    background-size: cover;
}
.small-portfolio__img_hover:hover{
    transform: scale(2.25);
    transition: 400ms ease-in-out;
    z-index:1000;
}
.small-portfolio__img_hover2{
    display: block;
    margin: 0 auto;
    
}
.small-portfolio__img_hover2:hover{
    transform: scale(2.5);
    transition: 400ms ease-in-out;
    z-index:1000;
}



.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
}

/* Footer*/
.footer {
    background: #000; /*before 111*/
    color: var(--clr-accent);
    text-align: center;
    padding: .5em 0;
}
.footer a { 
    color: var(--clr-link);
    text-decoration: none
}
.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover{
    opacity: .7;
}
.footer__link:hover{
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}
.social-list__link {
    padding: .5em;
}
/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.portfolio-item-individual p {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.portfolio__body {
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
}
.center{
    text-align: center;
    width: 100%;
    left: 0;
}
.right{
    text-align: right;
    width: 100%;
}
.left{
    text-align: left;
    width: 100%;
}

/*CV section*/

.flex-row {
    width:100%;
    display:flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.flex-column {
    display:flex;
    flex-direction: column;
    text-align: left;
}

.cv-title{
    color:var(--clr-accent); 
    margin-bottom:1rem;
}
.box-1 span {
    float: right;
}

.box-1 { 
    text-align: left; 
}

.box-2 {
    text-align: right; 
    margin-top: 2.5rem;
}
/* Language bars*/
.lang{
    display: flex;
    flex-direction:row;
    float: right;
    justify-content: space-around;
    margin-right: 5rem;
    z-index: 2;
    --lang-logo-sz: 25px;
    
}
.lang_size{
    max-width:var(--lang-logo-sz);
    margin-left: 1rem;
}
.lang_size:hover{
    opacity: .3;
}
.margin-reduce{
    margin:0;
}
.top-margin-reduce{
    margin-top:-1em;
}
.bottom-margin-reduce{
    margin-bottom:-1em;
}
.img-small{
    max-width: 25rem;
}


