<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timo Anttila</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

</head>
    <body>
 
        <header>
            <div class="logo">
                <img src="./assets/img/logo.png" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="#project" class="nav__link">My Projects</a></li>
                    <li class="nav__item"><a href="#cv" class="nav__link">CV</a></li>
                </ul>

            </nav>
        </header>
        <main>
        <!-- Intro-->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <strong>Timo Anttila</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">Mechanical Engineer</p>
            <img src="assets/img/profile_pic.jpg" alt="profile picture" class="intro__img">
        </section>

        <!-- About Me-->
        <section class="about-me" id="about">
            <h2 class="section__title section__title--about">About Me</h2>
            <p class="section__subtitle section__subtitle--about">Mechanical Engineer from Oulu, Finland</p>
            
            <div class="about-me__body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <img src="assets/img/aboutme.PNG" alt="about me pic" class="about-me__img">
        <!-- My Projects-->
        <section class="my-projects" id="project">
            <h2 class="section__title">My Projects</h2>
            <p class="section__subtitle"></p>

            <div class="portfolio"></div>
                <!-- Portfolio item 01-->
                <a href="#" class="portfolio__item">
                    <img src="./assets/img/projects/scanner1.PNG" alt="" class="portfolio__img">

                </a>
                <!-- Portfolio item 02-->
                <a href="#" class="portfolio__item">
                    <img src="./assets/img/projects/printerbox1.jpg" alt="" class="portfolio__img">

                </a>
                <!-- Portfolio item 03-->
                <a href="#" class="portfolio__item">
                    <img src="./assets/img/projects/pneumatic1.PNG" alt="" class="portfolio__img">

                </a>
                <!-- Portfolio item 04-->
                <a href="#" class="portfolio__item">
                    <img src="./assets/img/projects/cleets1.PNG" alt="" class="portfolio__img">

                </a>
               

        </section>

        </section>
        </main>
        
        <footer class="footer"><a class="footer__link"></a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="mailto:anttilatimo27@gmail.com">
                        <i class="fas fa-envelope-square"></i>
                    </a></li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/timoanttila27/">
                        <i class="fab fa-linkedin"></i>
                    </a></li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https:/twitter.com">
                        <i class="fab fa-twitter-square"></i>
                    </a></li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https:/github.com">
                        <i class="fab fa-github-square"></i>
                    </a></li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.thingiverse.com/timber27/designs">
                        <i class="fas fa-cubes"></i>
                    </a></li>
            </ul>
        </footer>
        <script src="js/index.js"></script>
    </body>
</html>