<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timo Anttila</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

</head>
    <body>
 
        <header>
            <div class="logo">
                <img src="./assets/img/logo.png" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="index.html#project" class="nav__link">My Projects</a></li>
                    <li class="nav__item"><a href="index.html#cv" class="nav__link">CV</a></li>
                </ul>

            </nav>
        </header>

        <!-- Intro-->
        <section class="intro">
            <h1 class="section__title section__title--intro">
                The title of<strong>my project</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">A short subtitle</p>
            <img src="assets/img/projects/scanner1.PNG" alt="scanner" class="intro__img">
        </section>

        <div class="portfolio-item-individual">
            <p>Voluptatibus, soluta blanditiis! Incidunt ea unde itaque illo molestiae eligendi sint culpa nobis voluptas sapiente voluptate, magnam ipsum eius earum?</p>
            <img src="assets/img/projects/portfolio-details.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe et amet tenetur! Fugit sequi optio corrupti fugiat ducimus consequatur incidunt?</p>
            <p>Voluptatibus, soluta blanditiis! Incidunt ea unde itaque illo molestiae eligendi sint culpa nobis voluptas sapiente voluptate, magnam ipsum eius earum?</p>
        </div>
        
        <footer class="footer"><a class="footer__link"></a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="mailto:anttilatimo27@gmail.com">
                        <i class="fas fa-envelope-square"></i>
                    </a></li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/timoanttila27/">
                        <i class="fab fa-linkedin"></i>
                    </a></li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https:/twitter.com">
                        <i class="fab fa-twitter-square"></i>
                    </a></li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https:/github.com">
                        <i class="fab fa-github-square"></i>
                    </a></li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.thingiverse.com/timber27/designs">
                        <i class="fas fa-cubes"></i>
                    </a></li>
            </ul>
        </footer>
        <script src="js/index.js"></script>
    </body>
</html>